<!--Aashim, C0911959-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog Aashim C0911959</title>
    <link rel="stylesheet" href="content.css">
</head>
<body>
    <header>
        <h1>AS EDITS</h1>
        <p>About page</p>
        
    </header>

    <nav class="navbar">
        <div class="container">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about me.html">About Me</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">

        <aside>
            <h2>Suggested videos: </h2>
            <ul>
                <a style="text-align: center;" href="https://youtu.be/BFy5TuzyBl0?si=uYLIEX0s5kO5WCC9"><img src="https://i.ytimg.com/vi/BFy5TuzyBl0/hqdefault.jpg?sqp=-oaymwEjCNACELwBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLBHJrkpwpbtoflMmLA-5sxkX1gjdA" alt="The Upcoming Projects">The Upcoming Projects</a>
                <br>
                <a style="text-align: center;" href="https://youtu.be/MsUw9Hu9WFQ?si=mWsOpsAgswRnL0sg"><img src="https://i.ytimg.com/vi/MsUw9Hu9WFQ/hqdefault.jpg?sqp=-oaymwEjCNACELwBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLAwFD6R6Mkk5wWUJkUOwKoIUGNedg" alt="THE WAR : HEROES">THE WAR : HEROES</a>
                <br>
                <a style="text-align: center;" href="https://youtu.be/0nTNnJACGTY?si=JABXQN4M6iv0Sdkd"><img src="https://i.ytimg.com/vi/0nTNnJACGTY/hqdefault.jpg?sqp=-oaymwEjCNACELwBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLCygNozovNP1uiydcAw0NaMDKMAYQ" alt="Multifandom Of Madness">Multifandom Of Madness</a>
                <h2>Return to Home</h2>
            <ul>
                 <li><a href="index.html">Home</a></li>
            </ul>

            </ul>
        </aside> 

        <main>
            <section>
                <h2>About Me</h2>

                <p>Hello there!</p>
                <p>I'm Aashim Salhotra, aka AS EDITS, currently a Computer Programming student in Lambton College in Toronto, (CPCT Co-op)A skillful video editor capable of producing high quality trailers for TV shows and movies, advertisements for products and services, music videos, story telling videos and video edits for commercial and social media usage. And a keen interest in photography and videography allows to expand the creative skill set.</p>
                
                <h3>My Hobbies</h3>
                   <ul>
                       <li>Video Editing</li>
                       <li>Photography</li>
                       <li>Cinematography</li>
                       <li>Playing Music Instruments</li>
                   </ul>
               
            </section>
        </main>

        
    </div>

    <footer>
        <p>&copy; myBlog_Aashim_C0911959</p>
    </footer>
</body>
</html>
