<!--Aashim, C0911959-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog Aashim C0911959</title>
    <link rel="stylesheet" href="content.css">
</head>
<body>
    <header>
        <h1>AS EDITS</h1>
        <p>Contact page</p>
        
    </header>

    <nav class="navbar">
        <div class="container">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about me.html">About Me</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <h1>Contact me:</h1>
    <p>Be free to ask any questions regarding any kind of editing. From video to audio, picutres to graphics, have the solutions in your DMs!
        You can email, DM on discord, Insta or even text me!
    </p>


    <main>
        <section>
            <h2>Contact Info:</h2>
            <p>Let's learn together!</p>
            <br><br>
            <ul>
                <li><h1>Email:</h1> <br> <a href="asedits150803@gmail.com">--->  asedits150803@gmail.com</a></li>
                <li><h1>Discord username:</h1><br>---> as_edits01</li>
                <li><h1>Instagram:</h1> <br> <a href="https://www.instagram.com/as.edits_001?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">--->  @as.edits_001</a></li>
                <li><h1>Phone:</h1> <br>--->  +0000000001</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; myBlog_Aashim_C0911959</p>
    </footer>
</body>
</html>
