/* Aashim, C0911959 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-image: url(images/TIMELINE_WALL.jpeg);
    background-repeat: no-repeat;
    background-size:cover;
    color: white;
}

header {
    background-color: #6b0000;
    color: #fff;
    padding: 20px;
    text-align: center;
    text-shadow: 0em 0em 1em white;
}

.navbar {
    text-shadow: 0em 0em 1em white;
    background-color: #000000;
    margin-top: 0; 
    padding-top: 0; 
   
}

.navbar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.navbar ul li {
    display: inline;
    margin-right: 40px;
    

}

.navbar ul li a {
    text-decoration: none;
    color: #fff;
}

.container {
    display: flex;
    max-width: 1268.8px;
    margin-bottom: 10px;
}
.navbar ul li a {
    text-decoration: none;
    color: #fff;
    transition: color 0.3s ease;
}

.navbar ul li a:hover {
    color: #72afff; 
    text-shadow: 0em 0em 0.2em white;
}

aside {
    color: white;
    flex: 1;
    padding: 20px;
    background-color: #004d9a7a;
    text-shadow: 0em 0em 0.5em white;
    border-radius: 1em;
}

aside h2 {
    margin-bottom: 10px;
    color: white;
}

aside ul {
    list-style-type: none;
    padding: 0;
}

aside ul a {
    display: block;
    margin-bottom: 10px;
}

aside ul a img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

main {
    flex: 2;
    padding: 20px;
}

section {
    margin-bottom: 20px;
}

section h2 {
    color: white;
    margin-bottom: 10px;
    text-shadow: 0em 0em 0.5em white;
}


footer {
    text-align: center;
    background-color: #550000;
    color: #ffffff;
    padding: 20px;
}

section ul {
    list-style-type: none;
    padding: 0;
}

section ul li {
    margin-bottom: 10px;
}

section ul li:before {
    content: "\2022"; 
    color: #000000; 
    font-size: 16px;
    margin-right: 5px;
}

h1 {
    margin: 0;
}

main {
    max-width: 800px;
    margin: 20px auto;
    padding: 0 20px;
}

section {
    margin-bottom: 20px;
}

h2 {
    color: #333;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    margin-bottom: 10px;
}


a{
    color: #bfdbff;
}

a:hover{
    color: #ffe2a8;
}

p {
    font-weight: bold;
}
