<!--Aashim, C0911959-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY BLOG - Aashim, C0911959</title>
    <link rel="stylesheet" href="main.css">
    <style>
        .footer {
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          background-color: red;
          color: white;
          text-align: center;
        }
    </style>
    
</head>
<body>
    <header>
        <h1>AS EDITS</h1>
        <p>Video Editor</p>
        
    </header>

    <nav class="navbar">
        <div class="container">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about me.html">About Me</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <main>
            <section>
                <h2 align="center">Weclome to my blog!</h2>
                <img class="image" src="https://yt3.googleusercontent.com/JT_V_zwc9VvrdEhPOZ6b7NwOdptw_5hKWUf5N98PjtE3HkSO5SWj6IEcfULbsG5GznN8TaQk=s176-c-k-c0x00ffffff-no-rj" style="padding-left: 18.5em;">
                <table>
                    <tr>
                        <th>Attribute</th>
                        <th>Info</th>
                    </tr>
                    <tr>
                        <td>Channel Name</td>
                        <td>AS Edits</td>
                    </tr>
                    <tr>
                        <td>Created by</td>
                        <td>Aashim Salhotra</td>
                    </tr>
                    <tr>
                        <td>Reason</td>
                        <td>To enhance video editing skills.</td>
                    </tr>
                    <tr>
                        <td>Videos</td>
                        <td>From every fandom</td>
                    </tr>
                </table>
                <p>A wide range of edits are available on the channel. From slow to fast paced, trailer styles, sync edits, motion graphics, you name it!</p>
            </section>
        </main>

        <aside>
            <h2 align="center">Useful quick links</h2>
            <br><br><br><br><br>
            <ul align="center">
                <li><a href="https://www.youtube.com/@asedits01">AS EDITS CHANNEL</a></li>
                <br><br><br><br><br>
                <li><a href="about me.html">About</a></li>
                <br><br><br><br><br>
                <li><a href="contact.html">Contact me</a></li>
                <br><br><br><br><br>
                <li><a href="https://www.instagram.com/as.edits_001?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">Connect on Instagram directly!</a></li>
                
        </aside>
    </div>

    <footer>
        <p>&copy; myBlog_Aashim_C0911959</p>
    </footer>
</body>
</html>
