/* Aashim, C0911959 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-image: url(images/TIMELINE_WALL.jpeg);
    background-repeat: no-repeat;
    background-size:cover;
    color: white;
}

header {
    background-color: #6b0000;
    color: #fff;
    padding: 20px;
    text-align: center;
    text-shadow: 0em 0em 1em white;
}

.navbar {
    text-shadow: 0em 0em 1em white;
    background-color: #000000;
    margin-top: 0; 
    padding-top: 0; 
   
}

.navbar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.navbar ul li {
    display: inline;
    margin-right: 40px;
    

}

.navbar ul li a {
    text-decoration: none;
    color: #fff;
}

.container {
    display: flex;
    max-width: 1268.8px;
    margin-bottom: 10px;
}
.navbar ul li a {
    text-decoration: none;
    color: #fff;
    transition: color 0.3s ease; 
}

.navbar ul li a:hover {
    color: #72afff; 
    text-shadow: 0em 0em 0.2em white;
}

main {
    flex: 2;
    padding: 20px;
    margin-right: 20px;
}

aside {
    flex: 1;
    padding: 20px;
    background-color: #004d9a7a;
    margin-left: 20px;
    text-shadow: 0em 0em 0.5em white;
    color: white;
    border-radius: 1em;
    
}

footer {
    text-align: center;
    background-color: #550000;
    color: #ffffff;
    padding: 20px;
}

table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    box-shadow: 1px 1px 20px #ffebc4;
    background-color: #fdf0d5;
}

th, td {
    padding: 15px;
    text-align: left;
    border: 3px solid #ffebc4;
}

th {
    background-color: #f10f1e;
    color: #fdf0d5;
    align-items: center;
    align-content: center;
}

tr:nth-child(even) {
    background-color: #003049;
    color: #fdf0d5;
}

tr:nth-child(odd) {
    background-color: #669bbc;
    color: #fdf0d5;
}

tr:hover {
    background-color: #ffebc4;
    transition: background-color 0.3s;
    color: #780000;
    text-decoration: dotted;
}

a{
    color: #bfdbff;
}

a:hover{
    color: #ffe2a8;
}